<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>JackIn Jam</title>
    <script type="text/javascript" src="js/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });


    function preload() {
        //game.stage.scaleMode = Phaser.StageScaleMode.SHOW_ALL; //resize your window to see the stage resize too
        //game.stage.scale.setShowAll();
        //game.stage.scale.refresh();
    }

    function create() {
        this.game.add.text(10, 10, "╒════╗\n│▲►▼◄║\n╘════╝\n********\n* ▲►▼◄ *\n********", { font: "30px ‘Lucida Console’, Monaco,monospace", fill: "#00BB1C", align: "left"} );    }

    function update() {
    }

</script>

</body>
</html>